{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "Advent of Code 2021",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izquiratops/advent-of-code-2021.git"
  },
  "keywords": [
    "advent",
    "of",
    "code",
    "2021",
    "javascript"
  ],
  "author": "Jordi Izquierdo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izquiratops/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/izquiratops/advent-of-code-2021#readme",
  "dependencies": {
    "eslint": "^8.13.0",
    "prettier": "^2.6.2"
  }
}
